C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\bin\Release\net9.0\LinqDemo.exe
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\bin\Release\net9.0\LinqDemo.deps.json
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\bin\Release\net9.0\LinqDemo.runtimeconfig.json
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\bin\Release\net9.0\LinqDemo.dll
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\bin\Release\net9.0\LinqDemo.pdb
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\bin\Release\net9.0\Dumpify.dll
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\bin\Release\net9.0\Spectre.Console.dll
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\bin\Release\net9.0\Spectre.Console.xml
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\obj\Release\net9.0\LinqDemo.csproj.AssemblyReference.cache
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\obj\Release\net9.0\LinqDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\obj\Release\net9.0\LinqDemo.AssemblyInfoInputs.cache
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\obj\Release\net9.0\LinqDemo.AssemblyInfo.cs
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\obj\Release\net9.0\LinqDemo.csproj.CoreCompileInputs.cache
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\obj\Release\net9.0\LinqDemo.csproj.Up2Date
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\obj\Release\net9.0\LinqDemo.dll
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\obj\Release\net9.0\refint\LinqDemo.dll
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\obj\Release\net9.0\LinqDemo.pdb
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\obj\Release\net9.0\LinqDemo.genruntimeconfig.cache
C:\Work\Visual Studio 2013\Work\LinqDemo 20250222\LinqDemo\obj\Release\net9.0\ref\LinqDemo.dll
